# Xamarin

HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/HelloWorld/: App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  HelloWorld.csproj  ImageExercise.xaml  ImageExercise.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  SLExercise.xaml  SLExercise.xaml.cs  StackedLayoutPage.xaml  StackedLayoutPage.xaml.cs
HelloWorld/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld/HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld/HelloWorld/HelloWorld/MarkupExtensions/: EmbeddedImage.cs
TicTacToe/: TicTacToe.sln
TicTacToe/TicTacToe/TicTacToe/: App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  TicTacToe.csproj
TicTacToe/TicTacToe/TicTacToe.Android/: TicTacToe.Android.csproj
TicTacToe/TicTacToe/TicTacToe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
